
# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://admconcertcion:b8vsJaXfPEaV6oHd@concertcion-cl0.bcauwcp.mongodb.net/concertcion?retryWrites=true&w=majority&appName=concertcion-cl0
# Configuración general de Spring
server.port=8080
spring.application.name=eventos
